{
  "name": "coprumhbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "fastest-validator": "^1.12.0",
    "file-saver": "^2.0.5",
    "fpdf-njs": "^1.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "path": "^0.12.7",
    "sequelize": "^6.19.0",
    "sequelize-auto": "^0.8.8"
  }
}
